<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Love Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Poppins';
        }
        
        .bg-img {
            height: 100vh;
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('image/pexels-adonyi-gábor-1765497.jpg');
            background-size: cover;
            background-position: left;
            background-repeat: no-repeat;
            position: relative;
        }
        
        .card {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 650px;
            width: 94%;
            text-align: center;
        }
        
        .card-heading {
            background-image: linear-gradient( 107.2deg, rgba(150, 15, 15, 1) 10.6%, rgba(247, 0, 0, 1) 91.1%);
            color: #fff;
            letter-spacing: 2px;
            padding: 1rem 0;
            font-size: 25px;
            text-shadow: 0px 4px 3px #83757f;
            font-weight: 800;
        }
        
        .card-footer {
            background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
            color: #6e6e6e;
            padding: 1rem 0;
            font-size: 20px;
        }
        
        .card-body {
            padding: 2rem 0;
            background-image: linear-gradient( 109.6deg, rgba(223, 234, 247, 1) 11.2%, rgba(244, 248, 252, 1) 91.1%);
            opacity: 0.9;
        }
        
        .name-input {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .name-input input {
            outline: none;
            border: none;
            padding: 0.5rem 1rem;
            color: #686868;
            font-weight: bold;
            letter-spacing: 1px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 0 10px rgba(70, 69, 69, 0.664);
        }
        
        .name-input span {
            background: linear-gradient( 76.1deg, rgba(253, 62, 78, 1) 6.7%, rgba(255, 23, 87, 1) 86.1%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 30px;
            font-weight: bold;
        }
        
        .card button {
            padding: 0.5rem 1rem;
            border-radius: 5px;
            background-image: linear-gradient( 180.3deg, rgba(10, 86, 199, 1) 23.7%, rgba(61, 166, 255, 1) 101.5%);
            width: 40%;
            border: none;
            outline: none;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            margin: 1rem;
        }
        
        .card button:hover {
            background-image: linear-gradient( 180.6deg, rgba(141, 123, 228, 1) -21.6%, rgba(147, 137, 246, 1) -0.6%, rgba(83, 75, 197, 1) 27.9%, rgba(54, 44, 165, 1) 60.1%, rgba(39, 25, 78, 1) 93.9%);
        }
        
        #result {
            width: 50%;
            outline: none;
            border: none;
            padding: 0.5rem 1rem;
            color: #686868;
            font-weight: bold;
            letter-spacing: 1px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 0 10px rgba(70, 69, 69, 0.664);
        }
        
        @media all and (max-width:500px) {
            .name-input {
                display: block;
            }
            .bg-img {
                background-position: left bottom;
            }
            .name-input input {
                width: 60%;
            }
            .card button {
                display: inline-block;
                width: 68%;
                margin-bottom: 1.5rem;
            }
            #result {
                width: 60%;
            }
            .name-input div {
                margin-bottom: 0.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="bg-img">
        <div class="card">
            <h3 class="card-heading">LOVE CALCULATOR</h3>
            <div class="card-body">
                <form action="">
                    <div class="name-input">
                        <div>
                            <input class="input-value" id="first-val" type="text" placeholder="Your Name">
                        </div>
                        <div>
                            <span> <i class="fa fa-heart" aria-hidden="true"></i> </span>
                        </div>
                        <div>
                            <input class="input-value" id="last-val" type="text" placeholder="Love Name">
                        </div>
                    </div>
                    <button type="button" id="btn" onclick="resultBox()">Click</button>
                    <div>
                        <input type="text" id="result" placeholder="Love Percentage">
                    </div>
                </form>
            </div>
            <div class="card-footer">God Bless Your RelationShip</div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>